
################ dong dong LOCAL
#image_dir=http://localhost\u314A:8080/upload/
#upload_dir=C:\\Users\\MUSIGN-301\\Documents\\workspace\\musign_system\\WebContent\\upload\\

################ server
image_dir=http://sale.musign.net/upload/
upload_dir=/usr/local/tomcat/webapps/sale_musign/upload/



