
################ dong dong LOCAL
#image_dir=http://localhost\u314A:8080/upload/
#upload_dir=C:\\Users\\MUSIGN-301\\Documents\\workspace\\musign_system\\WebContent\\upload\\

################ chae
#image_dir=http://localhost:8080/upload/
#upload_dir=C:\\Users\\musign-502\\Documents\\workspace-sts-3.9.6.RELEASE\\musign_system\\WebContent\\upload\\

################ so_yeon
#image_dir=http://localhost:8080/upload/
#upload_dir=C:\\Users\\Musign\\Documents\\workspace\\musign_system\\WebContent\\upload\\

################ sooji
#image_dir=http://localhost:8080/upload/
#upload_dir=C:\\Users\\MUSIGN\\Documents\\workspace\\musign_system\\WebContent\\upload\\

################ aj
#image_dir=http://localhost:8080/upload/
#upload_dir=C:\\Users\\MUSIGN-12\\Documents\\workspace\\musign_system\\WebContent\\upload\\


################ yunizzang 
#image_dir=http://localhost:9090/upload/
#upload_dir=C:\\Users\\musig\\Documents\\workspace\\musign_system\\WebContent\\upload\\

################ giyoung local 
#image_dir=http://localhost:9090/upload/
#upload_dir=C:\\Users\\musign design lab\\Documents\\workspace-sts-3.9.6.RELEASE\\musign_system\\WebContent\\upload\\

################ giyoung local 
#image_dir=http://localhost:9090/upload/
#upload_dir=D:\\dev\\workspace\\musign_system\\WebContent\\upload\\

################ server
image_dir=http://sale.musign.net/upload/
upload_dir=/usr/local/tomcat/webapps/sale_musign/upload/



